i.copy{
	display: block;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
	 font-weight: bold;
     font-style: normal;
	 text-align: center;
}
label {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 14px;
     font-weight: bolder;
     font-style: normal;
     font-variant: small-caps;
     text-transform: none;
     word-spacing: 2px;
     letter-spacing: 1px;
     vertical-align: baseline;
     text-align: left;
     text-indent: 2px;
     white-space: pre;
	border-top: 1px solid #FF8000;
}
a:link{
	text-decoration:none;
}
label.boleto
{
	font-family: lucida console;
     font-size: 12px;
     font-weight: bolder;
}
label.enfasis{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     font-weight: bolder;
     font-style: normal;
     font-variant: small-caps;
     text-transform: none;
     word-spacing: 1px;
     letter-spacing: 1px;
     vertical-align: baseline;
     text-align: left;
     text-indent: 1px;
     white-space: pre;
	 color: #000000;
	 border-top: 1px dotted #FF8000;
}
label.contenidoTabla {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     font-weight: bolder;
     font-style: normal;
     font-variant: small-caps;
     text-transform: none;
     word-spacing: 1px;
     letter-spacing: 1px;
     vertical-align: baseline;
     text-align: left;
     text-indent: 1px;
     white-space: pre;
	 color: #FFFFFF;
}

div.error{
	display: block;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 20px;
     font-weight: bolder;
     font-style: normal;
     font-variant: small-caps;
     text-transform: none;
     word-spacing: 2px;
     letter-spacing: 1px;
     vertical-align: baseline;
     text-align: center;
     text-indent: 2px;
     white-space: pre;
	border-top: 1px solid #FF8000;
	border-bottom: 1px solid #FF8000;
}
select{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 11px;
     font-weight: bolder;
     font-style: normal;
     font-variant: normal;
     text-transform: none;
     white-space: pre;
     border: 1px solid;
}
hr.separador
{
	color: #FF8000;
	background-color: #FF8000;
	height: 4px;
}
tr.color1
{
	background: #F7FE2E;
}
tr.color1:hover
{
	background-color: #80FF00;
}
tr.color2
{
	background: #FE9A2E;
}
tr.color2:hover
{
	background: #80FF00;
}
img.links
{
	cursor:pointer;
}
input.boleto
{
	width: 300px; 
}
